{
  "short_name": "Gabinete Digital",
  "name": "Gabinete Digital - Sistema de Atendimento",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1E40AF",
  "background_color": "#ffffff"
}